group = 'mateusz.swiac'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {
    implementation project(':tax-helper-domain-core')
    implementation project(':tax-helper-domain-application')
    implementation project(':tax-helper-domain-infrastructure')
    
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
}