# tax-helper

./: .gitignore  build.gradle  settings.gradle  sonar-project.properties
formatter/: formatter.xml
tax-helper-application/: build.gradle
tax-helper-application/src/main/java/tax/helper/application/infrastructure/configuration/http/: TaxHelperHttpClientConfiguration.java
tax-helper-application/src/main/java/tax/helper/application/infrastructure/configuration/swagger/: SwaggerUiConfiguration.java
tax-helper-application/src/main/java/tax/helper/application/infrastructure/endpoint/dividend/: DividendHttpEndpoint.java
tax-helper-application/src/main/java/tax/helper/application/infrastructure/endpoint/nbp/: NbpHttpEndpoint.java
tax-helper-application/src/main/java/tax/helper/application/standalone/: TaxHelper.java
tax-helper-domain/: build.gradle
tax-helper-domain-application/: build.gradle
tax-helper-domain-application/src/main/java/tax/helper/domain/application/dividend/: AddDividendCommand.java
tax-helper-domain-application/src/main/java/tax/helper/domain/application/nbp/query/: GetAverageExchangeRateForDayQuery.java
tax-helper-domain-core/: build.gradle
tax-helper-domain-core/src/main/java/tax/helper/domain/core/common/: TaxHelperConstants.java
tax-helper-domain-core/src/main/java/tax/helper/domain/core/common/command/: Command.java
tax-helper-domain-core/src/main/java/tax/helper/domain/core/common/json/: JsonConverter.java
tax-helper-domain-core/src/main/java/tax/helper/domain/core/common/model/: Currency.java  CurrencyAndAmount.java
tax-helper-domain-core/src/main/java/tax/helper/domain/core/common/query/: Query.java
tax-helper-domain-core/src/main/java/tax/helper/domain/core/dividend/model/: Dividend.java  DividendWithTax.java
tax-helper-domain-core/src/main/java/tax/helper/domain/core/dividend/tax/: TaxCalculator.java
tax-helper-domain-core/src/main/java/tax/helper/domain/core/nbp/: NbpClient.java
tax-helper-domain-core/src/main/java/tax/helper/domain/core/nbp/model/: ExchangeRatesSeries.java  Rate.java
tax-helper-domain-core/src/test/java/tax/helper/domain/core/dividend/tax/: TaxCalculatorTest.java
tax-helper-domain-infrastructure/: build.gradle
tax-helper-domain-infrastructure/src/main/java/tax/helper/domain/infrastructure/nbp/: NbpRestService.java
