plugins {
    id 'java'
    id 'idea'
}

group = 'mateusz.swiac'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.22'

        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testImplementation 'org.assertj:assertj-core:3.21.0'

        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }


    test {
        useJUnitPlatform()
    }
}