sonar.projectKey=d62a496173a75435547ab993ce295e1955ebafdc
sonar.projectName=tax-helper
sonar.projectVersion=1.0
sonar.java.binaries=**/build/classes
sonar.java.libraries=dependencies/*.jar
sonar.login=admin
sonar.password=admin1