group = 'mateusz.swiac'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    testImplementation 'org.mockito:mockito-core:4.0.0'
}